{
  "name": "Call on Demand",
  "short_name": "COD",
  "description": "Unified Lifestyle Hub for Wallet, Food, and Logistics.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#EAF2F6",
  "theme_color": "#1D9FD6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/cod-192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/cod-512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
